/* Responsive Styles */

/* Tablet (768px and below) */
@media (max-width: 768px) {
    /* Navigation */
    .nav-toggle {
        display: block;
    }
    
    .main-nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--white);
        box-shadow: 0 5px 10px var(--shadow);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }
    
    .main-nav.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .main-nav ul {
        flex-direction: column;
        padding: var(--spacing-sm);
        gap: 0;
    }
    
    .main-nav li {
        width: 100%;
    }
    
    .main-nav a {
        display: block;
        padding: var(--spacing-sm) !important;
        border-bottom: 1px solid var(--gray-light);
    }
    
    .main-nav a:last-child {
        border-bottom: none;
    }
    
    /* Hero */
    .hero {
        height: 50vh;
    }
    
    .hero-content {
        left: var(--spacing-sm);
        right: var(--spacing-sm);
        bottom: var(--spacing-lg);
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    /* Stats */
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Preferences */
    .preferences-container {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Mobile (480px and below) */
@media (max-width: 480px) {
    /* Typography */
    h1 {
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .hero h2 {
        font-size: 1.8rem;
    }
    
    /* Stats */
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .stat-item {
        padding: var(--spacing-sm);
    }
    
    /* Cards */
    .featured-grid {
        grid-template-columns: 1fr;
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    /* Spacing */
    .container {
        padding: 0 var(--spacing-xs);
    }
    
    section {
        margin-bottom: var(--spacing-md);
    }
}

/* Large Desktop (1200px and above) */
@media (min-width: 1200px) {
    .container {
        padding: 0;
    }
    
    .hero h2 {
        font-size: 3rem;
    }
    
    .featured-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Print Styles */
@media print {
    .main-header,
    .hero,
    .newsletter-section,
    .preferences-section,
    .main-footer {
        display: none;
    }
    
    body {
        background-color: white;
        color: black;
        font-size: 12pt;
    }
    
    .container {
        max-width: 100%;
        padding: 0;
    }
    
    a {
        color: black;
        text-decoration: underline;
    }
    
    .park-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #004400;
        --secondary-color: #cc9900;
        --text-color: #000000;
    }
    
    .btn-primary {
        border: 2px solid black;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .hero-image {
        animation: none;
    }
}

/* Dark Mode Auto-detection */
@media (prefers-color-scheme: dark) {
    :root {
        --primary-color: #4CAF50;
        --secondary-color: #FFC107;
        --accent-color: #795548;
        --text-color: #E0E0E0;
        --light-bg: #1A1A1A;
        --white: #2D2D2D;
        --gray-light: #3D3D3D;
    }
}